	<html>
		<head>
			<style type="text/css">
				body{font-family: Courier;}
				p{display: inline-block;}
				img{display: block;}
				.container{width: 90%;position absolute;margin: auto;}
				.title{position: relative;width: 90%;margin: auto;text-align: center;font-weight: bold;font-size: 34px;padding: 1%;}
				.section{position: relative;width: 90%;margin: auto;padding: 2%;}
				.subsection{position: relative; width: 98%;text-align: justify;padding: 10px;}
				.heading{position: relative; width: 98%;text-align: left;font-size: 22px;font-weight: bold;}
				.text{width: 95%;font-size: 20px;text-align: justify;padding: 10px 0px 10px 0px;}
				.authors{position: relative;width: 80%;margin: auto;padding: 2%;font-style: italic;text-align: center;font-size: 17px;}
				.image{width: 95%;font-size: 18px;text-align: left;}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="title"><a href="https://github.com/pggithub1/dsp">Human Activity Recognition using Accelerometer</a></div>

				<div class="authors">

					<!-- Start edit here  -->
					<p>Prashant Gautam,150108023, Branch: EEE;
					   Krishnakant Ahirwar,150108018, Branch: EEE;</p>
					<p>Ripunjay Kumar,150108028, Branch: EEE;
					   Rahul Ramteke,150108026, Branch: EEE;</p>
					<!-- Stop edit here -->

				</div>


				<div class="section">
					<div class="heading">Abstract</div>
					<div class="text">

						<!-- Start edit here  -->
					    	This project describes how to recognize certain types of human physical activities such as walking, stairs ascending/descending using 3 axis acceleration data generated by a 3 axis accelerometer being put at waist. The system was trained and tested in an experiment with
						multiple human subjects in real-world conditions. Several classifiers were tested using various statistical features. High-frequency
						and low-frequency components of the data were taken into account. We selected classifiers each offering good performance
						for recognizing our set of activities and investigated how to combine them into an optimal set of classifiers. 
						<!-- Stop edit here -->

					</div>
				</div>

				<div class="section">
					<div class="heading">1. Introduction</div>
					<div class="text">

						<!-- Start edit here  -->
						Human activity recognition is an important  with many application.
						In this project We aim to develop a model that is capable of recognizing multiple sets of 
						daily activities like sitting,walking, climbing stairs under real-world conditions, using data
						collection by a single triaxial accelerometer.
						<!-- Stop edit here -->

					</div>

						<div class="subsection">
						<div class="heading">1.1 Figure</div>
						<div class="image">

							<!-- Start edit here  -->
							Block diagram of the system.
							<img src="Pictures/example1.jpg" alt="This text displays when the image is umavailable" width="800px" height=""/>
							<!-- Stop edit here -->

						</div>
					</div>
					<div class="subsection">
						<div class="heading">1.2 Literature Review</div>
						<div class="text">

							<!-- Start edit here  -->
							Now Human Activity recognition became useful research area. With wide uses of 
							activity recognition in healthcare, robotics and mainly in defense area.
							There are various publications targeting different set of features 
							and using different statistical methodologies for classification. 

							Nishkam Ravi and Nikhil Dandekar and Preetham Mysore and Michael L. Littman
							 in Department of Computer Science from Rutgers University
							Piscataway published their work on human activity recognition.
							In there work they used four feature mean, standard deviation, 
							Correlation, energy <a href="https://pdfs.semanticscholar.org/20cb/9de9921d7efbc1add2848239d7916bf158b2.pdf">link</a>.with the help of different classifiers

							<!-- Stop edit here -->

						</div>
					</div>
					<div class="subsection">
						<div class="heading">1.3 Proposed Approach</div>
						<div class="text">

							<!-- Start edit here  -->
							The activity recognition algorithm should be able to recognize 
							the accelerometer signal pattern corresponding to every
							activity. we can observe different graph pattern in different activity.  
 							It is easy to see that every activity does have a distinct 
							pattern observe in graph by Matlab. We formulate activity recognition as a 
							classification problem where classes correspond to activities and
							a test data instance is a set of acceleration values collected
							over a time interval that is in window and post-processed into a single instance
							of classifiers.

							<!-- Stop edit here -->

						</div>
					</div>
					<div class="subsection">
						<div class="heading">1.4 Report Organization</div>
						<div class="text">

							<!-- Start edit here  -->
							Features were extracted from the raw accelerometer data using 
  							window size of 10 with zero overlapping between consecutive windows.  
  							window of almost five seconds having half second difference in each element can sufficiently 
 							capture cycles in activities such as walking, sitting, climbing stairs up/downstairs etc.  
 							we extracted standard features which are mean, standard deviation, autocorrelation, zero crossing etc.
 							These feature are extracted by using Matlab only.

							<!-- Stop edit here -->

						</div>
					</div>
				</div>

				<div class="section">
					<div class="heading">2. Proposed Approach</div>
					<div class="text">

						<!-- Start edit here  -->
						<p>Data from the accelerometer has  the following attributes:
						time, acceleration along x axis, acceleration along
						y axis and acceleration along z axis using triaxial accelerometer with help of mini 
						computer Raspberry Pi using the code in python.</p>

						Graphs for different activities is given
						<img src="Pictures/sitting_full.jpg" alt="This text displays when the image is umavailable" width="1000px" height=""/>
						<img src="Pictures/walking_full.jpg" alt="This text displays when the image is umavailable" width="1000px" height=""/>
						<img src="Pictures/stairs_full.jpg" alt="This text displays when the image is umavailable" width="1000px" height=""/>
						<!-- Stop edit here -->

					</div>
				</div>

				<div class="section">
					<div class="heading">3. Experiments &amp; Results</div>
					<div class="subsection">
						<div class="heading">3.1 Dataset Description</div>
						<div class="text">

							<!-- Start edit here  -->
							The experiments have been carried out with a group of 4 volunteers within an age bracket of 19-21years.
							Each person performed 3 activities (SITTING, WALKING, WALKING UPSTAIRS/DOWNSTAIRS) wearing a 3 axial accelerometer on the waist that captured 3-axial linear acceleration.
							Notation of axis:
							X axis -> front / backward motion
							Y axis -> upward and downward motion
							Z axis -> left / right motion 
							No. of dataset collected 9
							Each data set includes listed 3 activities having time interval of 150 seconds for every activity.
							github <a href="https://github.com/pggithub1/dsp">link</a> containing data file, feature extraction code, classifier code.
							
							<!-- Stop edit here -->

						</div>
					</div>
					<div class="subsection">
						<div class="heading">3.2 Discussion</div>
						<div class="text">

							<!-- Start edit here  -->
							Human activity understanding has become one of the most active research topics in computer vision.
							The type and amount of data that each approach uses depends on the ability of the underlying algorithm
							to deal with large scale data. The development of a human activity recognition system is a non-trivial task.
							The first step in developing a human activity recognition system is to acquire an adequate human activity database.
							This database is used for training and testing purposes. We use this dataset for feature extraction using various
							method such  mean , standard deviation ,  correlation etc .Then we use the various classifier (one of them SVM)
							to train as well as to check the result.
							<!-- Stop edit here -->

						</div>
					</div>
				</div>

				<div class="section">
					<div class="heading">4. Conclusions</div>
					<div class="subsection">
						<div class="heading">4.1 Summary</div>
						<div class="text">

							<!-- Start edit here  -->
							In this project our aim was to distinguish the human activities.
							Activities that we use includes Sitting, Walking and Stairs ascending/descending .
							We processed the raw data which was taken from accelerometer followed by the feature extraction.
							Using SVM classifier we train the model and obtained the ACCURACY between 92 – 95 %.
							<!-- Stop edit here -->

						</div>
					</div>
					<div class="subsection">
						<div class="heading">4.2 Future Extensions</div>
						<div class="text">

							<!-- Start edit here  -->
							<p>1) learning to recognize additional activities, such as bicycling and car-riding, 
							<p>2) obtaining training data from more users with the expectation that this will improve our results, 
							<p>3) generating additional and more sophisticated features when aggregating the raw time-series data

							<p>*activity recognition can be highly accurate over 90% of the time.
							<p>*these activities can be recognized quickly, since each example is generated from only 5 seconds worth of data.</p>

							<!-- Stop edit here -->

						</div>
					</div>
				</div>

			</div>
		</body>
	</html>
